<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
   	  <ImageView fx:id="img2" blendMode="DARKEN" fitHeight="150.0" fitWidth="200.0" layoutX="374.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../NBE_logo.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="14.0" prefHeight="41.0" prefWidth="574.0" text="Money Loan">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Line endX="499.0" layoutX="101.0" layoutY="80.0" startX="-100.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="102.0" layoutY="118.0" text="Enter the amount of money you want to loan">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="moneyTextField12" alignment="CENTER" layoutX="90.0" layoutY="173.0" prefHeight="25.0" prefWidth="118.0" promptText="money amount" />
      <Label fx:id="loanDone" layoutX="386.0" layoutY="298.0" prefHeight="17.0" prefWidth="73.0" text="Loan id:" />
      <Label fx:id="id111" layoutX="89.0" layoutY="263.0" text="Old amount:" />
      <Label fx:id="id112" layoutX="239.0" layoutY="263.0" text="Loan amount:" />
      <Label fx:id="id113" layoutX="386.0" layoutY="264.0" text="New amount:" />
      <Label fx:id="oldAmount" layoutX="166.0" layoutY="263.0" prefHeight="17.0" prefWidth="58.0" />
      <Label fx:id="loanAmount" layoutX="326.0" layoutY="264.0" prefHeight="17.0" prefWidth="51.0" />
      <Label fx:id="newAmount" layoutX="472.0" layoutY="264.0" prefHeight="17.0" prefWidth="51.0" />
      <Button fx:id="logoutbtn1" layoutX="523.0" layoutY="335.0" mnemonicParsing="false" onAction="#switchScene2" prefHeight="25.0" prefWidth="51.0" text="back" />
      <Button layoutX="275.0" layoutY="220.0" mnemonicParsing="false" onAction="#loan" prefHeight="25.0" prefWidth="51.0" text="loan" />
      <TextField fx:id="monthsTextField1" alignment="CENTER" layoutX="241.0" layoutY="173.0" prefHeight="25.0" prefWidth="118.0" promptText="months" />
      <TextField fx:id="loantypeTextField" alignment="CENTER" layoutX="386.0" layoutY="173.0" prefHeight="25.0" prefWidth="118.0" promptText="loan type" />
      <Label fx:id="id114" layoutX="239.0" layoutY="298.0" text="Amount due:" />
      <Label fx:id="amountDue" layoutX="325.0" layoutY="298.0" prefHeight="17.0" prefWidth="51.0" />
      <Label fx:id="id115" layoutX="89.0" layoutY="298.0" text="Due date:" />
      <Label fx:id="dueDate" layoutX="166.0" layoutY="298.0" prefHeight="17.0" prefWidth="67.0" />
      <Label fx:id="newAmount12" layoutX="472.0" layoutY="298.0" prefHeight="17.0" prefWidth="51.0" />
      <Label fx:id="wrong5" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="328.0" prefHeight="41.0" prefWidth="592.0" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
